
[Fixed] -> 1.progrss bar issue 66% is not displaying
[Fixed] -> 3.history tab must be upadted whatver we fill income and expenses..not after logout button
[Fixed] -> 2.Version check all angular and bootstrap and rest all as per the document whstever they mentioned (version angular -> 13.3.~ && bootstrap -> 5.1.~)
[Fixed] -> 4. summary tab amount of totally income and expenses giving wrong calculation it must take only inr
[Fixed] -> 5.in history tab the grren and red backgoung must be in whole row of text color
[Fixed] -> 6.Line chart if we didnt gave any date it must take default date and line chart must appear
[Fixed] -> 7.in stacked bar chart you have to give y-axis 2 months..u have to assign the value
[Fixed] -> 8.In line chart if i give february month it is showing..but if i give january month it is not showing..they mentioned month on basis ..so want to dispaly line chart month on month basis[atleast for 3 months]
[Fixed] -> 9.In each and every bar chart of daily weekly and monthly if we filled same category it must calculate the previous category... and display  one for example if there is one peron who filled expenses as date on 17 and category as food amount 120..t that person only filled again same category food and same date and amount 130..so in bar chart it must show total 150..not the 120 and 130 separate graph..as if now it is showing same category so..

/*
10.rwd..of whole wbsite
*/

==============================================================================================
New Issue encountered (this issue find out before i start work, i tested the whole site before i started work)
1. profile pic updated with recent pic automatic when edit profile.
2. if admin edit any profile pic then all profile pic edited automatically. 
3. need to change the tab or re-click otherwise it will take the default value from that tab in category or expenses
4. should not take empty input

[Fixed] -> 5. empty input in the expenses & income crash the site
[Fixed] -> 6. in weekly & monthly chart transation was not showing category
[Fixed] -> 7. Mothly-line chart x-axis & y-axix should be according date not category







