/*
1.Comparision of 2 users , stack bar chart x- axis category , y-axis rupees.
there should be dropdown for weekly monthly and daily - weekly for 2 weeks monthly for 2 months daily for current day and previous day.
charts must be 2..(can do in json also if i need)---ADMIN IS DOING(create separate component not compulsory)
2.In table form It must be summary part of 3 months
3.In one tab login with user ..login with admin..if we get alert message or message box
4.In one tab user login..admin login...if admin deletes the user ..user will get alert messge box and logout 
5.user will give feedback..admin must see that feedback(In different feedback section use routing).[We can give name or mail id of that particular user 
and json server - our choice]
6.same as 5th point for issue.
*/



[Done] -> • Admin should compare two user’s Incomes vs Expenses based on Months, weeks & days, this should be visualized in stacked bar chart based on expense and income categories
[Done] -> • If admin changes password, user should get notification like admin changed password along with new password. For next login user need to login with that new password
[Done] -> • User can give feedback of application and it should be visible to admin in feedback section
[Done] -> • User can raise issue of application and it should be visible to admin in issue section
[Done] -> • If admin deletes user, user should get notification like user deleted and user should be logout
[Done] -> • User can carry forward last month balance to next month Income

