.layer {
    display: inline-block;
    border: #2e6da4;
    border-style: solid;
    border-width: 2px;
    width: 30%;
    height: 30px;
    border-radius: 6px;
    background: linear-gradient(#FFFFFF, #B0B0B0);
    font-weight: bold;
    color: blue;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: -5px;
    margin-left: 5px;
    vertical-align: middle;
  }
  .layer:hover {
    background: linear-gradient(#152B40, #152B40);
    color: white
  }
  .layer:focus {
    background: linear-gradient(#152B40, #152B40);
    color: white
  }
  .button-selected {
    border: 4px solid red;
  }